# alexa-the-greeter

./: build.gradle  settings.gradle
classes/production/alexa-groovy-facts/: SampleUtterances.txt
src/main/groovy/com/ericgonzalesevans/thegreeter/: TheGreeterSpeechlet.groovy  TheGreeterSpeechletRequestStreamHandler.groovy
src/main/resources/: IntentSchema.json  LIST_OF_COMMON_NAMES  SampleUtterances.txt
